# set primary Rosé Pine colorscheme colors
set $base           #191724
set $surface        #1f1d2e
set $overlay        #26233a
set $muted          #6e6a86
set $subtle         #908caa
set $text           #e0def4
set $love           #eb6f92
set $gold           #f6c177
set $rose           #ebbcba
set $pine           #31748f
set $foam           #9ccfd8
set $iris           #c4a7e7
set $highlightlow   #21202e
set $highlightmed   #403d52
set $highlighthigh  #524f67

# Teming border and Windows --------------
# target                 title     bg    text   indicator  border
client.focused           $rose     $base $text  $rose      $rose
client.focused_inactive  $text     $base $text  $subtle    $surface
client.unfocused         $text     $base $text  $overlay   $overlay
client.urgent            $text     $base $text  $love      $love
client.placeholder       $base     $base $text  $overlay   $overlay
client.background        $base

bar {
	swaybar_command waybar
	#font sans-serif 14
	position top
	#status_command i3status-rs

	#colors {
	#	background $base
	#	statusline $text
	#	separator  $subtle

	#	focused_workspace  #44475A #8c4f4a #F8F8F2
	#	active_workspace   #282A36 #44475A #F8F8F2
	#	inactive_workspace #282A36 #282A36 #BFBFBF
	#	urgent_workspace   #FF5555 #FF5555 #F8F8F2
	#	binding_mode       #FF5555 #FF5555 #F8F8F2
	#}
}
