[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = PragmataPro 7
#font = lemon 7
#font = limey 7
font = Inconsolatazi4 8
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.1
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = ibeam

[colors]
background = #000
foreground = #C5C8C6
cursor = #C7A551

color0 = #282A2E
color8 = #373B41
color1 = #A54242
color9 = #CC6666
color2 = #8C9440
color10 = #B5BD68
#color3 = #DE935F
color3 = #BF7A29
#color11 = #F0C674
color11 = #C7A551
color4 = #5F819D
color12 = #81A2BE
color5 = #85678F
color13 = #B294BB
color6 = #5E8D87
color14 = #8ABEB7
color7 = #707880
color15 = #C5C8C6
