[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = CamingoCode 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = ibeam

[colors]
# Seoul256
#background = #3a3a3a
background = #1a1a1a
foreground = #d0d0d0
color0 = #4e4e4e
color1 = #d68787
color2 = #5f865f
color3 = #d8af5f
color4 = #85add4
color5 = #d7afaf
color6 = #87afaf
color7 = #d0d0d0
color8 = #626262
color9 = #d75f87
color10 = #87af87
color11 = #ffd787
color12 = #add4fb
color13 = #ffafaf
color14 = #87d7d7
color15 = #e4e4e4
cursor = #d0d0d0
#cursorColor2 = #3a3a3a
colorBD = #e4e4e4
