# This is shamelessly stolen and VERY lightly modified from
# https://github.com/knubie/dotfiles/blob/34a40c85f1e817c286b17ab6b7f9f8d657e8b441/.tmux.conf

# Needed for pbcopy / pbpaste
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# Need to set $TERM for vim colors to work
set -g default-terminal "screen-256color"

# Statusbar
set -g status-interval 1
set -g status-justify right # center align window list
set -g status-position bottom
set -g status-left ''
set -g status-right ''
#set -g status-left '#[fg=brightwhite]  #S - #(pwd) #[fg=brightgreen] #(wemux status_users)'
set -g status-left-length 100

# default statusbar colors
set -g status-fg default
set -g status-bg default
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Set pane divider colors
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# window formats
set -g window-status-format " #W "
set -g window-status-fg white
set -g window-status-current-format " #W "
set -g window-status-current-fg white
set-window-option -g window-status-separator ""
# this must be some glitch in tmux 1.8, bg and fg are swapped
set -g window-status-activity-bg blue
set -g window-status-activity-fg yellow
set -g window-status-bell-bg blue
set -g window-status-bell-fg yellow
set -g window-status-content-bg blue
set -g window-status-content-fg yellow

# start windows at 1
set -g base-index 1
set-window-option -g automatic-rename on # please and tks

# pane switching
unbind ^B
bind ^B select-pane -t :.+

# Update the status bar with CWD and git info by running a shell script
# Requires Thomas Adam's hook patch for tmux
# https://github.com/ThomasAdam/tmux/tree/ta/hooks
#set-hook -g -n 'after-select-window' 'run "cd `tmux show-environment TMUXPWD_#I | sed \"s/^.*=//\"`; tmux_set_status.sh"'
#set-hook -g -n 'after-select-window' 'run "tmux set -q status-left \" `tmux show-environment TMUX_STATUS_#S_#I | cut -d \" \" -f 2-`\""'
set-hook -g -n 'after-select-window' 'run "tmux set -q status-left \" $(tmux show-environment TMUX_STATUS_#S_#I | cut -d \" \" -f 2-)\""'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# for whatever reason this was splitting the wrong way
unbind %
bind % split-window -h

# enable mouse
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
