# iv597's Desktop Conky Config
# Last major update 09 July 2013

#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type override
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no

#shades
draw_shades no

#position
gap_x 11
gap_y 753
alignment top_left

#behaviour
update_interval 3
update_interval_on_battery 30

#colour
default_color f5f5f5
color1 b0b0b0
#default_shade_color 000000
own_window_colour 262729

#font
use_xft yes
xftfont PragmataPro:pixelsize=10

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1342 0

TEXT
${color1}CPU${font}${color} ${cpu}% \
${color1}MEM${font}${color} ${memperc}% \
${color1}ROOT${font}${color} ${fs_used_perc /}% \
${if_up wlp1s0}${color1}WIFI${color} ${wireless_essid wlp1s0} ${color1}> ${color}${wireless_link_qual_perc wlp1s0}% \
${if_up tun0}${color1}> ${color}VPN ${endif}${endif}\
${color1}BLUETOOTH${font}${color} ${texeci 10 /home/j/bin/bluetooth_read.sh} \
${color1}BACKLIGHT${font}${color} ${texeci 10 /home/j/bin/backlight_read.sh} \
${color1}UPDATES${font}${color} ${texeci 6000 /home/j/bin/pacman_check_updates.sh} \
${color1}VOLUME${font}${color} ${texeci 10 ponymix get-volume} \
${color1}BATTERY${font}${color} ${battery_short BATX} ${battery_time BATX} \
${alignr}\
${texeci 600 /home/j/bin/simpleweather.py condition} \
${color1}<${color} ${texeci 600 /home/j/bin/simpleweather.py temp} \
${color1}<${color} ${time %a %d %b} ${color1}< ${color}${time %H:%M}
