dev-libs/libressl

<sys-kernel/gentoo-sources-5.5 ~amd64
sys-fs/zfs-kmod ~amd64
sys-fs/zfs ~amd64

media-sound/pulsemixer ~amd64

dev-lang/python:3.8 ~amd64

gui-apps/waybar ~amd64
gui-apps/grim ~amd64
gui-apps/slurp ~amd64

www-client/firefox ~amd64
dev-libs/nss ~amd64
dev-libs/nspr ~amd64
dev-util/cbindgen ~amd64

net-libs/nodejs ~amd64
net-libs/http-parser ~amd64

games-util/steam-launcher ~amd64
net-im/discord-bin ~amd64
dev-libs/olm ~amd64

media-sound/bitwig-studio::audio-overlay ~amd64

dev-python/pynvim ~amd64

app-misc/fzf ~amd64
app-shells/thefuck ~amd64

gui-libs/wlroots:0/10 ~amd64
<gui-wm/sway-1.5 ~amd64

mail-client/alot ~amd64
dev-python/urwidtrees ~amd64

net-news/newsboat ~amd64

dev-db/pgcli ~amd64
dev-python/prompt_toolkit ~amd64
dev-python/python-sqlparse ~amd64
dev-python/cli_helpers ~amd64
dev-python/pgspecial ~amd64
dev-python/tabulate ~amd64
dev-python/terminaltables ~amd64

sys-apps/yarn ~amd64
