WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"

COMMON_FLAGS="-O3 -pipe -flto=thin -march=native -mtune=native ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,--as-needed"

# Keep synchronized with /etc/portage/env/rust-no-linker-lto
RUSTFLAGS="${RUSTFLAGS} -C opt-level=3 -C target-cpu=native -Clinker-plugin-lto"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

GOAMD64="v3"

ZIG_TARGET="x86_64-linux-gnu"
ZIG_CPU="native"

FONT_TYPES="otf"

FEATURES="ccache"
MAKEOPTS="-j25"
EMERGE_DEFAULT_OPTS="--jobs 25 --load-average 24"

# Extremely low priority
PORTAGE_SCHEDULING_POLICY="idle"
# Lowest priority
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"  # 3 = idle

ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE @EULA Bitwig"

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

GENTOO_MIRRORS="https://gentoo.osuosl.org/"
