# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-20.0.8 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeon,-video_cards_r600,gallium,-opencl,video_cards_radeonsi,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[libglvnd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[gallium,lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-apps/lm-sensors-3.6.0 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[gallium,vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeon,-video_cards_r600,gallium,-opencl,video_cards_radeonsi,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-10.0.0 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[libffi]
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeon,-video_cards_r600,gallium,-opencl,video_cards_radeonsi,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3-r1 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeon,-video_cards_r600,gallium,-opencl,video_cards_radeonsi,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeon,-video_cards_r600,gallium,-opencl,video_cards_radeonsi,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeon,-video_cards_r600,gallium,-opencl,video_cards_radeonsi,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/elfutils-0.177 abi_x86_32
# required by dev-libs/elfutils-0.177::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeon,-video_cards_r600,gallium,-opencl,video_cards_radeonsi,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo[opengl]
>=x11-libs/libva-2.5.0-r1 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[vdpau,-video_cards_nvidia]
# required by media-libs/mesa-20.0.8::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-78.0.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
