# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by pulsemixer (argument)
>=media-sound/pulsemixer-1.5.0 -python_targets_python3_8
# required by media-sound/jack2-1.9.13-r1::gentoo[opus]
# required by jack2 (argument)
>=media-libs/opus-1.3.1-r1 custom-modes
# required by x11-libs/libxkbcommon-0.9.1::gentoo[X]
# required by gui-apps/swaylock-1.3::gentoo
# required by gui-wm/sway-1.2::gentoo[swaylock]
# required by sway (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by gui-apps/waybar-0.8.0::gentoo[tray]
# required by waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by www-client/firefox-68.4.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.4.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.4.2::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.30.1 secure-delete
# required by www-client/firefox-72.0.2::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.6 xvfb
# required by virtual/ffmpeg-9-r2::gentoo[libav]
# required by www-client/firefox-72.0.2::gentoo
# required by firefox (argument)
>=media-video/libav-12.3 vaapi vdpau x264
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by media-libs/mesa-19.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-19.2.8 abi_x86_32
# required by dev-libs/wayland-1.17.0::gentoo
# required by media-libs/mesa-19.2.8::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[gallium,lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-apps/lm-sensors-3.5.0 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.17.0 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-9.0.1 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32
# required by virtual/libffi-3.3_rc0::gentoo
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3_rc0 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,gallium,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,gallium,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/elfutils-0.177 abi_x86_32
# required by dev-libs/elfutils-0.177::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,gallium,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo[opengl]
>=x11-libs/libva-2.5.0-r1 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[vdpau,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.5.0-r1::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[-video_cards_nvidia,vdpau]
# required by media-libs/mesa-19.2.8::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
# required by net-print/cups-2.2.13::gentoo
# required by net-im/discord-bin-0.0.9-r1::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.13::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
>=app-text/xmlto-0.0.28-r1 text
# required by pynvim (argument)
>=dev-python/pynvim-0.4.1 -python_targets_python3_8
# required by gui-apps/mako-1.4::gentoo
# required by gui-apps/mako (argument)
>=sys-apps/dbus-1.12.16 user-session
# required by dev-python/python-magic-0.4.15-r1::gentoo
# required by mail-client/alot-0.8.1::gentoo
# required by alot (argument)
>=sys-apps/file-5.37-r1 -python
# required by dev-python/cli_helpers-1.2.1::gentoo
# required by dev-db/pgcli-2.2.0::gentoo[-test]
# required by pgcli (argument)
>=dev-python/tabulate-0.8.6 -python_targets_python3_8
# required by dev-python/pgspecial-1.11.9::gentoo
# required by dev-db/pgcli-2.2.0::gentoo[-test]
# required by pgcli (argument)
# move dev-python/python-sqlparse dev-python/sqlparse
>=dev-python/sqlparse-0.3.0 -python_targets_python3_8
# required by media-fonts/noto-emoji-20190328::gentoo
# required by media-fonts/noto-emoji (argument)
>=media-gfx/imagemagick-7.0.9.14 png
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_intel,video_cards_i965]
# required by media-video/ffmpeg-4.1.3::gentoo[vaapi]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[-libav,ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
# required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# required by gui-libs/wlroots-0.10.0::gentoo
# required by gui-wm/sway-1.4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.72.0-r1 icu
# 
>=dev-python/setuptools-44.0.0 -python_targets_python3_8
# required by www-client/qutebrowser-1.8.1::gentoo
# required by qutebrowser (argument)
>=dev-python/pyyaml-5.1 libyaml
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by www-client/qutebrowser-1.8.1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.13.2 sql network widgets declarative gui printsupport multimedia webchannel
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by www-client/qutebrowser-1.8.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.13.2 widgets
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by www-client/qutebrowser-1.8.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.13.2 qml
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by www-client/qutebrowser-1.8.1::gentoo
# required by qutebrowser (argument)
>=dev-libs/libxml2-2.9.9-r3 icu
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by www-client/qutebrowser-1.8.1::gentoo
# required by qutebrowser (argument)
>=media-libs/libvpx-1.7.0-r1 svc
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by www-client/qutebrowser-1.8.1::gentoo
# required by qutebrowser (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-qt/qtwayland-5.13.2-r1::gentoo
>=dev-qt/qtgui-5.13.2 egl
# required by dev-qt/qtcore-5.13.2-r2::gentoo
# required by dev-qt/qtxml-5.13.2::gentoo
# required by dev-python/PyQt5-5.13.2::gentoo
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by www-client/qutebrowser-1.8.3::gentoo
# required by qutebrowser (argument)
>=dev-libs/libpcre2-10.33-r1 pcre16
# required by dev-python/PyQt5-5.13.2::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by www-client/qutebrowser-1.8.3::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.13.2-r1 widgets
# required by sys-devel/llvmgold-9::gentoo
>=sys-devel/llvm-9.0.1 gold

# required by media-libs/mesa-19.3.4::gentoo[libglvnd]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by www-client/firefox-73.0.1::gentoo[pgo]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32

>=dev-python/pyyaml-5.3 -python_targets_python3_8
=dev-python/prompt_toolkit-2.0.10-r1 -python_targets_python3_8
# required by games-strategy/wesnoth-1.14.11::gentoo[-dedicated]
# required by wesnoth (argument)
>=media-libs/sdl2-image-2.0.4 png
# required by games-puzzle/pingus-0.7.6-r2::gentoo
# required by pingus (argument)
>=media-libs/sdl-image-1.2.12-r2 png
# required by app-text/calibre-4.9.1-r2::gentoo
# required by calibre (argument)
>=app-text/poppler-0.85.0 qt5
# required by app-text/calibre-4.9.1-r2::gentoo[python_single_target_python3_6]
# required by calibre (argument)
>=dev-python/PyQt5-5.14.1 svg
# required by app-emulation/wine-vanilla-4.0.2::gentoo[X]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.1::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[pulseaudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.1.2 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/gettext-0.20.1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[png]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.37 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=media-sound/pulseaudio-13.0 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.6.7-r1 abi_x86_32
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-4.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[dbus]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=sys-apps/dbus-1.12.16 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[vulkan]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/vulkan-loader-1.1.125 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=dev-libs/libxml2-2.9.9-r3 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=dev-libs/libgcrypt-1.8.5 abi_x86_32
# required by dev-libs/libgcrypt-1.8.5::gentoo
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by dev-libs/libxml2-2.9.9-r3::gentoo[icu]
# required by dev-libs/libxslt-1.1.33-r1::gentoo
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=dev-libs/icu-65.1-r1 abi_x86_32
# required by net-libs/gnutls-3.6.7-r1::gentoo
# required by app-emulation/wine-vanilla-4.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.13 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.6.7-r1::gentoo[idn]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.7-r1::gentoo
# required by app-emulation/wine-vanilla-4.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.4.1 abi_x86_32
# required by dev-libs/nettle-3.4.1::gentoo[gmp]
# required by net-libs/gnutls-3.6.7-r1::gentoo
# required by app-emulation/wine-vanilla-4.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
# required by net-libs/gnutls-3.6.7-r1::gentoo[idn]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=dev-libs/glib-2.60.7-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[pulseaudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-plugins/alsa-plugins-1.2.1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.1::gentoo[libsamplerate]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[pulseaudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsamplerate-0.1.9 abi_x86_32
# required by dev-libs/glib-2.60.7-r2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=dev-libs/libpcre-8.42 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo[uuid]
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=sys-apps/util-linux-2.33.2 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo
# required by sys-libs/pam-1.3.1-r2::gentoo[filecaps]
# required by net-mail/mailbase-1.5-r1::gentoo[pam]
# required by mail-client/alot-0.9::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.48-r3 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=sys-libs/pam-1.3.1-r2 abi_x86_32
# required by sys-libs/pam-1.3.1-r2::gentoo[berkdb]
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.1-r2::gentoo[cracklib]
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=sys-libs/cracklib-2.9.7 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/jack2-1.9.13-r2::gentoo
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[jack]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=media-libs/flac-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/jack2-1.9.13-r2::gentoo
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[jack]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/jack2-1.9.13-r2::gentoo
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[jack]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.6-r1 abi_x86_32
# required by dev-libs/glib-2.60.7-r2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jpeg-0-r3 abi_x86_32
# required by virtual/jpeg-0-r3::gentoo
# required by app-emulation/wine-vanilla-4.0.2::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-2.0.3 abi_x86_32
# required by dev-libs/glib-2.60.7-r2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=virtual/libcrypt-1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.1::gentoo[jack]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by app-emulation/wine-vanilla-4.0.2::gentoo[pulseaudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jack-0 abi_x86_32
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[jack]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=media-sound/jack2-1.9.13-r2 abi_x86_32
# required by media-sound/jack2-1.9.13-r2::gentoo[opus]
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[jack]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[pulseaudio]
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.0.10-r1 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.2.2 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[theora,encode]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[webp,encode]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libwebp-1.1.0 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[encode,x264]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/x264-0.0.20190214 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[encode,x265]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/x265-2.8 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[libv4l]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libv4l-1.16.6 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[lzma]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.2.4-r2 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[libressl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libressl-3.0.2 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[wayland]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-0.10.0 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[udev]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by media-libs/libv4l-1.16.6::gentoo
# required by media-video/ffmpeg-4.2.2::gentoo[libv4l]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=sys-fs/eudev-3.2.9 abi_x86_32
# required by media-gfx/gimp-2.10.14-r1::gentoo
# required by media-gfx/gimp (argument)
>=app-text/poppler-0.85.0 cairo
# required by media-gfx/gimp-2.10.14-r1::gentoo
# required by media-gfx/gimp (argument)
>=media-libs/gegl-0.4.18 cairo
