# required by app-editors/neovim-0.4.3::gentoo
# required by virtual/editor-0-r3::gentoo
# required by app-admin/sudo-1.8.31::gentoo
# required by sudo (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by virtual/editor-0-r3::gentoo
# required by app-admin/sudo-1.8.31::gentoo
# required by sudo (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by virtual/editor-0-r3::gentoo
# required by app-admin/sudo-1.8.31::gentoo
# required by sudo (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by gui-apps/mako-1.4.1::gentoo
# required by gui-apps/mako (argument)
>=sys-apps/dbus-1.12.18 user-session
# required by gui-apps/waybar-0.8.0::gentoo[tray]
# required by waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by net-im/discord-bin-0.0.10::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r2 text
# required by media-sound/jack2-1.9.14::gentoo[opus]
# required by media-sound/bitwig-studio-3.1.2::audio-overlay[jack]
# required by bitwig-studio (argument)
>=media-libs/opus-1.3.1-r1 custom-modes
# required by www-client/firefox-78.0.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-78.0.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.8.2 postproc
# required by www-client/firefox-78.0.2::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.8 xvfb
# required by dev-qt/qtwayland-5.14.2::gentoo
>=dev-qt/qtgui-5.14.2 egl
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtdbus-5.14.2::gentoo
# required by dev-qt/qtgui-5.14.2::gentoo[dbus]
# required by dev-qt/qtdeclarative-5.14.2-r3::gentoo
# required by dev-qt/qtgraphicaleffects-5.14.2::gentoo
# required by net-im/zoom-5.1.422789.0705::gentoo
# required by net-im/zoom (argument)
>=dev-libs/libpcre2-10.34 pcre16
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.72.0-r1 icu
# required by dev-python/python-magic-0.4.18::gentoo
# required by mail-client/alot-0.9::gentoo
# required by alot (argument)
>=sys-apps/file-5.37-r1 -python
# required by media-gfx/gimp-2.10.18-r1::gentoo
# required by gimp (argument)
>=app-text/poppler-0.88.0-r1 cairo
# required by media-gfx/gimp-2.10.18-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.22 cairo
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-util/meson-0.55.3::gentoo
# required by dev-libs/libevdev-1.9.1::gentoo
# required by dev-libs/libinput-1.16.1::gentoo
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[xorg]
# required by www-client/firefox-82.0.3::gentoo[pgo]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_6
# required by x11-libs/libva-2.7.1::gentoo[video_cards_intel,video_cards_i965]
# required by media-libs/mesa-20.1.10::gentoo[vaapi,gallium]
# required by www-client/firefox-82.0.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libva-intel-driver-2.4.1 abi_x86_32
# required by waybar etc.
>=x11-libs/libpciaccess-0.16 abi_x86_32
