# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by pulsemixer (argument)
>=media-sound/pulsemixer-1.5.0 -python_targets_python3_8
# required by media-sound/jack2-1.9.13-r1::gentoo[opus]
# required by jack2 (argument)
>=media-libs/opus-1.3.1-r1 custom-modes
# required by x11-libs/libxkbcommon-0.9.1::gentoo[X]
# required by gui-apps/swaylock-1.3::gentoo
# required by gui-wm/sway-1.2::gentoo[swaylock]
# required by sway (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by gui-apps/waybar-0.8.0::gentoo[tray]
# required by waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by www-client/firefox-68.4.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.4.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.4.2::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.30.1 secure-delete
# required by www-client/firefox-72.0.2::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.6 xvfb
# required by virtual/ffmpeg-9-r2::gentoo[libav]
# required by www-client/firefox-72.0.2::gentoo
# required by firefox (argument)
>=media-video/libav-12.3 vaapi vdpau x264
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by media-libs/mesa-19.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-19.2.8 abi_x86_32
# required by dev-libs/wayland-1.17.0::gentoo
# required by media-libs/mesa-19.2.8::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[gallium,lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-apps/lm-sensors-3.5.0 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/wayland-1.17.0 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r1::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-9.0.1 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.2.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32
# required by virtual/libffi-3.3_rc0::gentoo
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.3_rc0 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,gallium,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,gallium,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/elfutils-0.177 abi_x86_32
# required by dev-libs/elfutils-0.177::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.2.8::gentoo[-video_cards_r600,gallium,video_cards_radeonsi,llvm,-opencl,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo[opengl]
>=x11-libs/libva-2.5.0-r1 abi_x86_32
# required by media-libs/mesa-19.2.8::gentoo[vdpau,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.5.0-r1::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[-video_cards_nvidia,vdpau]
# required by media-libs/mesa-19.2.8::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
# required by net-print/cups-2.2.13::gentoo
# required by net-im/discord-bin-0.0.9-r1::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.13::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
>=app-text/xmlto-0.0.28-r1 text
# required by pynvim (argument)
>=dev-python/pynvim-0.4.1 -python_targets_python3_8
# required by gui-apps/mako-1.4::gentoo
# required by gui-apps/mako (argument)
>=sys-apps/dbus-1.12.16 user-session
# required by dev-python/python-magic-0.4.15-r1::gentoo
# required by mail-client/alot-0.8.1::gentoo
# required by alot (argument)
>=sys-apps/file-5.37-r1 -python
# required by dev-python/cli_helpers-1.2.1::gentoo
# required by dev-db/pgcli-2.2.0::gentoo[-test]
# required by pgcli (argument)
>=dev-python/tabulate-0.8.6 -python_targets_python3_8
# required by dev-python/pgspecial-1.11.9::gentoo
# required by dev-db/pgcli-2.2.0::gentoo[-test]
# required by pgcli (argument)
>=dev-python/python-sqlparse-0.3.0 -python_targets_python3_8
# required by media-fonts/noto-emoji-20190328::gentoo
# required by media-fonts/noto-emoji (argument)
>=media-gfx/imagemagick-7.0.9.14 png
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_intel,video_cards_i965]
# required by media-video/ffmpeg-4.1.3::gentoo[vaapi]
# required by media-plugins/alsa-plugins-1.2.1::gentoo[-libav,ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
# required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# required by gui-libs/wlroots-0.10.0::gentoo
# required by gui-wm/sway-1.4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.72.0-r1 icu
# 
>=dev-python/setuptools-44.0.0 -python_targets_python3_8
