show-title-bar no
show-keymap-hint no

# taken from the defaults listed at
# https://newsboat.org/releases/2.18/docs/newsboat.html#_configuring_colors
# and then modified to suit taste
color background          default   default
color listnormal          default   default
color listfocus           yellow    default bold
color listnormal_unread   default   default
color listfocus_unread    yellow    default bold
color info                yellow    default bold
color article             default   default
