/* The height of the bar (in pixels) */
#define BAR_HEIGHT  15
/* The width of the bar. Set to -1 to fit screen */
#define BAR_WIDTH   1366
/* Offset from the left. Set to 0 to have no effect */
#define BAR_OFFSET 0
/* Choose between an underline or an overline */
#define BAR_UNDERLINE 1
/* The thickness of the underline (in pixels). Set to 0 to disable. */
#define BAR_UNDERLINE_HEIGHT 1
/* Default bar position, overwritten by '-b' switch */
#define BAR_BOTTOM 0
/* The fonts used for the bar, comma separated. Only the first 2 will be used. */
#define BAR_FONT "cure-8","fixed"
/* Some fonts don't set the right width for some chars, pheex it */
#define BAR_FONT_FALLBACK_WIDTH 6
/* Define the opacity of the bar (requires a compositor such as compton) */
#define BAR_OPACITY 0.75 /* 0 is invisible, 1 is opaque */
/* Color palette */
#define BACKGROUND 0x101010
#define COLOR0 0x000f20
#define COLOR1 0x1467a0
#define COLOR2 0x5060a0
#define COLOR3 0x605ea0
#define COLOR4 0x0587a0
#define COLOR5 0x5469a0
#define COLOR6 0x4878a0
#define COLOR7 0xa0864b
#define COLOR8 0x0e8a96
#define COLOR9 0x000000
#define FOREGROUND 0xa5a5a5
