*/*::haskell ~amd64 ~arm64
dev-haskell/* ~amd64 ~arm64

<dev-lang/nim-1.5.0 ~amd64 ~arm64

# TODO this should only be applied on non-ZFS systems
sys-kernel/gentoo-sources ~amd64
<sys-kernel/gentoo-kernel-5.11 ~amd64

<virtual/dist-kernel-5.11 ~amd64
<sys-kernel/gentoo-kernel-bin-5.11 ~amd64

sys-fs/zfs-kmod ~amd64 ~arm64
sys-fs/zfs ~amd64 ~arm64

<=app-admin/terraform-0.12.30 ~amd64 ~arm64
<gui-wm/sway-1.5 ~amd64 ~arm64
=dev-libs/libtasn1-4.16.0 ~amd64 ~arm64
=media-libs/libsdl2-2.0.12-r1 ~amd64 ~arm64

>=dev-python/pipenv-2018.11.26 ~amd64 ~arm64
=dev-python/virtualenv-20.1.0 ~amd64 ~arm64

app-admin/aws-vault ~amd64 ~arm64
app-admin/entr ~amd64 ~arm64
app-crypt/keybase ~amd64 ~arm64
app-editors/kakoune ~amd64 ~arm64
app-misc/abduco ~amd64 ~arm64
app-misc/yq ~amd64 ~arm64
app-mobilephone/adb-sync ~amd64 ~arm64
app-shells/fzf ~amd64 ~arm64
app-shells/thefuck ~amd64 ~arm64
dev-db/pgcli ~amd64 ~arm64
dev-lang/rust ~amd64 ~arm64
dev-libs/nspr ~amd64 ~arm64
dev-libs/nss ~amd64 ~arm64
dev-libs/olm ~amd64 ~arm64
dev-python/arpeggio ~amd64 ~arm64
dev-python/awscli ~amd64 ~arm64
dev-python/botocore ~amd64 ~arm64
dev-python/cli_helpers ~amd64 ~arm64
dev-python/invoke ~amd64 ~arm64
dev-python/parver ~amd64 ~arm64
dev-python/pgspecial ~amd64 ~arm64
dev-python/prompt_toolkit ~amd64 ~arm64
dev-python/pylzma ~amd64 ~arm64
dev-python/pynvim ~amd64 ~arm64
dev-python/pypeg2 ~amd64 ~arm64
dev-python/python-sqlparse ~amd64 ~arm64
dev-python/pyyaml ~amd64 ~arm64
dev-python/rsa ~amd64 ~arm64
dev-python/s3transfer ~amd64 ~arm64
dev-python/setuptools ~amd64 ~arm64
dev-python/tabulate ~amd64 ~arm64
dev-python/terminaltables ~amd64 ~arm64
dev-python/urwidtrees ~amd64 ~arm64
dev-util/cbindgen ~amd64 ~arm64
dev-vcs/git-lfs ~amd64 ~arm64
games-action/multimc5 ~amd64 ~arm64
games-puzzle/pingus ~amd64 ~arm64
games-simulation/openrct2 ~amd64 ~arm64
games-strategy/wesnoth ~amd64 ~arm64

games-util/steam-launcher ~amd64 ~arm64
games-util/game-device-udev-rules ~amd64 ~arm64

gui-apps/grim ~amd64 ~arm64
gui-apps/slurp ~amd64 ~arm64

gui-apps/waybar ~amd64 ~arm64
=dev-libs/date-3.0.0 ~amd64 ~arm64

gui-libs/wlroots:0/10 ~amd64 ~arm64
mail-client/aerc ~amd64 ~arm64
mail-client/alot ~amd64 ~arm64
mail-client/neomutt ~amd64 ~arm64
media-fonts/iosevka ~amd64 ~arm64
media-fonts/paratype ~amd64 ~arm64
media-fonts/twemoji-color-font ~amd64 ~arm64
media-fonts/cascadia-code ~amd64 ~arm64
media-libs/harfbuzz ~amd64 ~arm64
media-libs/libvpx ~amd64 ~arm64
media-libs/libwebp ~amd64 ~arm64
media-sound/bitwig-studio::audio-overlay ~amd64 ~arm64
media-sound/bluez-alsa ~amd64 ~arm64
media-sound/pulsemixer ~amd64 ~arm64
media-video/pipewire ~amd64 ~arm64
net-im/discord-bin ~amd64 ~arm64
net-im/slack-bin ~amd64 ~arm64
net-im/zoom ~amd64 ~arm64
net-libs/http-parser ~amd64 ~arm64
net-libs/nodejs ~amd64 ~arm64
net-misc/postman-bin ~amd64 ~arm64
net-news/newsboat ~amd64 ~arm64
net-p2p/tremc ~amd64 ~arm64
sci-visualization/visidata ~amd64 ~arm64
sys-apps/earlyoom ~amd64 ~arm64
sys-apps/proot ~amd64 ~arm64
sys-apps/yarn ~amd64 ~arm64
virtual/rust ~amd64 ~arm64
www-client/firefox ~amd64 ~arm64
www-client/qutebrowser ~amd64 ~arm64
x11-misc/pywal ~amd64 ~arm64

<gui-apps/wofi-9999 **

net-im/zoom-bin ~amd64 ~arm64

app-text/antixls ~amd64 ~arm64
net-im/nheko ~amd64 ~arm64
dev-db/lmdb++ ~amd64 ~arm64
dev-libs/mtxclient ~amd64 ~arm64
dev-libs/tweeny ~amd64 ~arm64
dev-libs/light ~amd64 ~arm64

games-fps/xonotic ~amd64 ~arm64
dev-libs/d0_blind_id ~amd64 ~arm64

games-action/multimc ~amd64 ~arm64
app-text/pandoc::gentoo ~amd64 ~arm64

x11-libs/libva ~amd64 ~arm64
x11-libs/libva-intel-media-driver ~amd64 ~arm64

dev-lang/lua:5.1 ~amd64 ~arm64

dev-qt/qtstyleplugins ~amd64 ~arm64
x11-themes/kvantum ~amd64 ~arm64

dev-util/shellcheck ~amd64 ~arm64

net-misc/zerotier ~amd64 ~arm64
app-eselect/eselect-lua ~amd64 ~arm64
