{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "source.html"
		},
		{
			"characters": "<",
			"selector": "source.tag"
		},
		{
			"characters": ".",
			"selector": "source.tag"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Courier Prime Code",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"theme": "Broceanic.sublime-theme"
}
